plugins {
    id 'com.android.application'
}

android {
    namespace 'com.trebuchetdynamics.emulator.app'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'com.trebuchetdynamics.mgba'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        benchmark {
            initWith release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
        }
    }
}

dependencies {
    implementation project(':core')
}
