plugins {
    id 'com.android.application'
}

android {
    namespace 'com.trebuchetdynamics.emulator.app'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'com.trebuchetdynamics.garnacha'
        minSdk 24
        targetSdk 35
        // A tag push (refs/tags/v0.1.0) sets these in CI. Local builds fall
        // back to a dev marker so they can never be mistaken for a release.
        versionCode Integer.parseInt(System.getenv('GARNACHA_VERSION_CODE') ?: '1')
        versionName System.getenv('GARNACHA_VERSION_NAME') ?: '0.1.0-dev'
    }

    buildTypes {
        benchmark {
            initWith release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
        }
    }
}

dependencies {
    implementation project(':core')
    testImplementation 'junit:junit:4.13.2'
}
