plugins {
    id 'com.android.library'
}

android {
    namespace 'com.trebuchetdynamics.emulator.mgba'
    compileSdk 35
    buildToolsVersion '35.0.0'
    ndkVersion '22.1.7171670'

    defaultConfig {
        minSdk 24
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                targets 'mgba-android'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        benchmark {
            initWith release
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
}
