10.7910/dvn/w5vegx	Quantum Integrative Healing Series
10.7910/dvn/alhmax	Botany & Ethnobotany  :International Plants Identification and Categorization
10.7910/dvn/9ndirw	Polio particles vs vaccinated in 7 cities/towns
10.7910/dvn/frppg8	Replication Data for:  RoSci-Video: Benchmarking Robust Scientific Understanding and Reasoning on Experimental Videos
10.7910/dvn/7zwkv6	Cohort 1A Videos - Day 2
10.7910/dvn/aop1xb	Cohort 1A Videos - Day 3
10.7910/dvn/nbjsqb	Cohort 1A Videos - Day 4
10.7910/dvn/odbmzh	Cohort 1A Videos - Day 1
10.7910/dvn/m2qfyw	Cohort 3 Videos - Females - Day 1
10.7910/dvn/x0f87n	Cohort 3 Videos - Females - Day 3
10.7910/dvn/7bkdau	Cohort 3 Videos - Females - Day 4
10.7910/dvn/dqsuvl	Cohort 3 Videos - Females - Day 2
10.7910/dvn/dyjcqw	Cohort 1A Videos - 7 Day Probe
10.7910/dvn/ttpgp9	Cohort 2 Videos - Males - Day 1
10.7910/dvn/dkj6zh	Cohort 2 Videos - Females - Day 1
10.7910/dvn/1rjwyg	Cohort 2 Videos - Females - Day 5
10.7910/dvn/rsbzig	Cohort 3 Videos - Males - Day 1
10.7910/dvn/0tzlrk	Cohort 2 Videos - Males - Day 4
10.7910/dvn/7jvfq2	Cohort 2 Videos - Males - Day 2
10.7910/dvn/vbmcnw	Cohort 3 Videos - Males - Day 4
