10.3386/w8821	Implementing the Friedman Rule
10.3386/w14593	Empathy and Emulation: Life Satisfaction and the Urban Geography of Comparison Groups
10.3386/w30167	Surveillance of Repression: Theory and Implementation
10.3386/w12886	Implementing Technology
10.3386/w18519	Games and Resources
10.3386/w14725	Implementing the New Fiscal Policy Activism
10.3386/w25763	Girls, Boys, and High Achievers
10.3386/w24914	Quadratic Games
10.3386/w5593	Implementing Market Access
10.3386/w32658	Implementing a Ramsey Plan
10.3386/w24604	The Carbon Abatement Game
10.3386/w27513	Advancing the Agency of Adolescent Girls
10.3386/w15092	Identification in Matching Games
10.3386/w14712	The Credit Ratings Game
10.3386/w32809	Looks and Gaming: Who and Why?
10.3386/w27497	What Do Voters Learn from Foreign News? Emulation, Backlash, and Public Support for Trade Agreements
10.3386/w26185	The Labor Supply Consequences of Having a Boy in China
10.3386/w26530	The Old Boys' Club: Schmoozing and the Gender Gap
10.3386/w13484	Co-Authoring Advanced Art
10.3386/w15403	Banking Crises and the Rules of the Game
