10.5117/9789048551736	Game Production Studies
10.5117/9789463725439	Game Production Studies
10.4324/9781003570653	The Future of Humans and Emotional Machines
10.3998/mpub.11477677	Mortal Kombat
10.5040/9781501310591	Social, Casual and Mobile Games
10.1093/oso/9780192865366.001.0001	Imagining AI - How the World Sees Intelligent Machines
10.4324/9780203093085	The Emergence of the Digital Humanities
10.4324/9781003595991	Metareference in Videogames
10.1201/9781003337447	Building the Future Internet through FIRE
10.14631/978-3-96317-959-4	»Vrummmummmmm FVISH!«
10.1215/9781478090366	Respawn
10.14361/9783839461921	Fictional Practices of Spirituality I
10.3998/mpub.12778936	Artificial Humanities
10.2307/j.ctv8j67p	Excavating the Future
10.1201/9781003003816	Sensemaking in Safety Critical and Complex Situations
10.14361/9783839468562	Video Games and Mental Health
10.4324/9781003538592	Videogames and Metareference
	Creative Value Chains
10.4324/9781003694502	Ecogames
10.5117/9789463721196	Ecogames
