10.1007/978-1-4302-6131-5	Android on x86
10.1007/978-1-4842-0100-8	Android Application Development for the Intel Platform
10.51952/9781529247725	The App Economy
10.5117/9789048551736	Game Production Studies
10.5117/9789463725439	Game Production Studies
10.5040/9781501310591	Social, Casual and Mobile Games
10.3998/mpub.11477677	Mortal Kombat
10.5117/9789463722957	Video Game Characters and Transmedia Storytelling
http://dx.doi.org/10.14361/9783839443040	Games and Rules
	Playful Mapping in the Digital Age
10.14631/978-3-96317-959-4	»Vrummmummmmm FVISH!«
10.4324/9781003388371	Gaming and Extremism
10.1215/9781478059264	Made in Asia/America
10.4324/9781003595991	Metareference in Videogames
10.5117/9789463721196	Ecogames
10.4324/9781003694502	Ecogames
10.14361/9783839468562	Video Games and Mental Health
10.5117/9789463728805	Persuasive Gaming in Context
10.14361/9783839461921	Fictional Practices of Spirituality I
10.4324/9781003538592	Videogames and Metareference
