10.3998/mpub.12471115	Video Game Art Reader
10.4324/9781003388371	Gaming and Extremism
10.5117/9789463722957	Video Game Characters and Transmedia Storytelling
10.5117/9789463728805	Persuasive Gaming in Context
10.5117/9789048551736	Game Production Studies
10.5117/9789463725439	Game Production Studies
10.5117/9789089642011	Players Unleashed ! Modding The Sims and the Culture of Gaming
10.3998/mpub.12471295	Video Game Art Reader
10.5040/9781501310591	Social, Casual and Mobile Games
10.1007/978-3-031-69184-3	Negotiating Gendered Identities in Primary School
10.4324/9781003298786	Videogames and Agency
10.14361/9783839454213	Paratextualizing Games
10.3998/mpub.12135287	StarCraft
10.18574/nyu/9781479872572.001.0001	Adolescent Boys
10.14361/9783839439340	Cultures of Computer Game Concerns
10.1215/9781478059264	Made in Asia/America
10.1515/9783839462003	Playful Materialities
10.14361/9783839448021	Architectonics of Game Spaces
10.14361/9783839468562	Video Games and Mental Health
10.3998/lvg.13030180.0001.001	Tempest: Geometries of Play
