10.7910/dvn/z1baqd	Elections Performance Index 2022
10.7910/dvn/s44mj9	Project Performance Database February 2018
10.7910/dvn/8s3ypx	Elections Performance Index 2024
10.7910/dvn/mrqwae	Elections Performance Index 2020
10.7910/dvn/yu2anw	Elections Performance Index 2018
10.7910/dvn/tsuqoa	Elections Performance Index 2016
10.7910/dvn/s352rr	Project Performance Database March 2018
10.7910/dvn/444gnw	Project Performance Database February 2019
10.7910/dvn/mdnpyk	Project Performance Database July 2018
10.7910/dvn/9uf1zm	EPI Full Reproduction Files 2008 - 2022
10.7910/dvn/sfyvdn	Golf Swing Performance Dataset
10.7910/dvn/skcc60	Elections Performance Index Indicators 2008–2016
10.7910/dvn/mqmmhz	Elections Performance Index 2016
10.7910/dvn/4aeeqv	EPI Full Reproduction Files
10.7910/dvn/24929	Citations to the Survey of the Performance of American Elections
10.7910/dvn/y38viq	2016 Survey of the Performance of American Elections
10.7910/dvn/fsgx7z	2020 Survey of the Performance of American Elections
10.7910/dvn/spu2xp	2022 Survey of the Performance of American Elections
10.7910/dvn/gwbap5	2024 Survey of the Performance of American Elections
10.7910/dvn/28979	2014 Survey of the Performance of American Elections, regular study
