10.7910/dvn/vxmuq0	2006 locations of ship-track pixels
10.7910/dvn/ci1tvz	2003 locations of ship-track pixels
10.7910/dvn/rhbon3	2004 locations of ship-track pixels
10.7910/dvn/szojhd	2005 locations of ship-track pixels
10.7910/dvn/tkf3um	2007 locations of ship-track pixels
10.7910/dvn/niwbvy	2008 locations of ship-track pixels
10.7910/dvn/elixru	2020 locations of ship-track pixels
10.7910/dvn/xlr1pi	2009 locations of ship-track pixels
10.7910/dvn/wcgz31	2010 locations of ship-track pixels
10.7910/dvn/ptyugr	2011 locations of ship-track pixels
10.7910/dvn/6rsqai	2012 locations of ship-track pixels
10.7910/dvn/64clas	2014 locations of ship-track pixels
10.7910/dvn/x65mdv	2013 locations of ship-track pixels
10.7910/dvn/rvbb4i	2016 locations of ship-track pixels
10.7910/dvn/o1vqa5	2015 locations of ship-track pixels
10.7910/dvn/8cuskz	2017 locations of ship-track pixels
10.7910/dvn/f9htnq	2018 locations of ship-track pixels
10.7910/dvn/j3ikby	2019 locations of ship-track pixels
10.7910/dvn/l8j05a	2019 detected NO2 plume pixels data
10.7910/dvn/18ncoa	Replication Data for: Android anchors and China's YouTube information opera-tions
