10.14361/9783839448021	Architectonics of Game Spaces
10.3998/mpub.12471295	Video Game Art Reader
10.3998/mpub.12471115	Video Game Art Reader
	Invisible Engines
10.5117/9789089642011	Players Unleashed ! Modding The Sims and the Culture of Gaming
10.1515/9783839462003	Playful Materialities
10.3998/lvg.13030180.0001.001	Tempest: Geometries of Play
10.4324/9781003298786	Videogames and Agency
10.5040/9781501310591	Social, Casual and Mobile Games
10.4324/9781003595991	Metareference in Videogames
10.5117/9789048551736	Game Production Studies
10.5117/9789463725439	Game Production Studies
10.17885/heiup.752	Game | World | Architectonics
10.5117/9789463722957	Video Game Characters and Transmedia Storytelling
10.14361/9783839454213	Paratextualizing Games
10.14361/9783839472033	Virtual Photography
10.14361/9783839462645	Mental Health | Atmospheres | Video Games
10.1215/9781478059264	Made in Asia/America
	Games and Bereavement
10.14619/001	Rethinking Gamification
