10.1016/b978-193183631-9/50012-x	Nintendo Game Boy Advance
10.7551/mitpress/12498.003.0013	Index
10.7551/mitpress/12498.003.0011	Notes
10.7551/mitpress/12498.003.0012	Bibliography
10.7551/mitpress/12498.003.0010	Acknowledgments
10.7551/mitpress/12498.001.0001	Who Are You?
10.7551/mitpress/12498.003.0001	Series Foreword
10.7551/mitpress/12498.003.0007	Platformizing Nostalgia
10.7551/mitpress/12498.003.0008	Residual Afterlives
10.7551/mitpress/12498.003.0014	[ Front Matter ]
10.7551/mitpress/12498.003.0004	Expanding the Platform
10.7551/mitpress/12498.003.0005	Written in Plastic
10.7551/mitpress/12498.003.0009	Conclusion: After Afterlives
10.7551/mitpress/12498.003.0002	Introduction: Who Are You?
10.7551/mitpress/12498.003.0003	Console-Quality Gaming, Anywhere
